{
  "name": "018-covid19api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "download": "node ./src/functions/dataFetcher.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^2.14.1",
    "axios": "^0.19.2",
    "graphql": "^15.0.0",
    "graphql-type-json": "^0.3.1",
    "papaparse": "^5.2.0"
  },
  "type": "module"
}